#######################################
# Syntax Coloring Map for ArduinoHAF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDState  KEYWORD1
LEDInfo KEYWORD1
LED KEYWORD1
RelayState  KEYWORD1
RelayInfo KEYWORD1
Relay KEYWORD1
Buzzer  KEYWORD1
BuzzerInfo  KEYWORD1
BuzzerState KEYWORD1
ToggleSwitch  KEYWORD1
SwitchInfo  KEYWORD1
SwitchState KEYWORD1
DS1620Sensor  KEYWORD1
DimmableLight KEYWORD1
DimmableLightInfo KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init  KEYWORD2
getState  KEYWORD2
setState  KEYWORD2
isOn  KEYWORD2
isOff KEYWORD2
on  KEYWORD2
off KEYWORD2
blink KEYWORD2
isOpen  KEYWORD2
isClosed  KEYWORD2
getPin  KEYWORD2
close KEYWORD2
open  KEYWORD2
buzz  KEYWORD2
playNote  KEYWORD2
loop  KEYWORD2
getClockPin KEYWORD2
getDataPin  KEYWORD2
getResetPin KEYWORD2
getTemperature  KEYWORD2
getMinLevel KEYWORD2
getMaxLevel KEYWORD2
setLevel  KEYWORD2
turnOn  KEYWORD2
turnOff KEYWORD2
getLevelPercentage  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LED_On  LITERAL1
LED_Off LITERAL1
RelayOpen LITERAL1
RelayClosed LITERAL1
BUZZER_STATE_STOPPED  LITERAL1
BUZZER_STATE_BUZZING  LITERAL1
BUZZER_NOTE_C LITERAL1
BUZZER_NOTE_B LITERAL1
BUZZER_NOTE_A LITERAL1
BUZZER_NOTE_G LITERAL1
BUZZER_NOTE_F LITERAL1
BUZZER_NOTE_E LITERAL1
BUZZER_NOTE_D LITERAL1
BUZZER_NOTE_C_HIGH  LITERAL1
SWITCH_STATE_ON LITERAL1
SWITCH_STATE_OFF  LITERAL1
