name=ArduinoHAF
version=1.1.4
author=Cyrus Brunner
maintainer=Cyrus Brunner <cyrusbuilt@gmail.com>
sentence="A hardware abstraction framework for Arduino. Provides abstractions for devices attached to Arduino."
paragraph="Add the libraries you need for the devices you want to contrl and let the device library do the work."
category=Device Control
url=https://github.com/cyrusbuilt/ArduinoHAF
architectures=*
